# metadata-microservice-test

./: README.md  metadata.postman_collection.json  settings.gradle
metadata-api-gateway/: build.gradle
metadata-api-gateway/src/main/java/metadata/api/: ApiApplication.java
metadata-api-gateway/src/main/java/metadata/api/controller/: UserController.java
metadata-api-gateway/src/main/java/metadata/api/exceptions/: APIError.java  ResponseExceptionHandler.java  UserNotFoundException.java
metadata-api-gateway/src/main/java/metadata/api/model/: User.java
metadata-api-gateway/src/main/java/metadata/api/service/: UserService.java  UserServiceImpl.java
metadata-db/: build.gradle
metadata-db/src/main/java/metadata/db/: DbApplication.java
metadata-db/src/main/java/metadata/db/controller/: UserController.java
metadata-db/src/main/java/metadata/db/model/: User.java  UserEntity.java
metadata-db/src/main/java/metadata/db/producer/: UserProducer.java
metadata-db/src/main/java/metadata/db/repository/: UserRepository.java
metadata-db/src/main/java/metadata/db/service/: UserService.java  UserServiceImpl.java
metadata-db/src/main/resources/: application.properties  db.sql
metadata-db/src/test/java/metadata/db/: DbApplicationTest.java
